﻿{
  "name": "Tunic Randomizer - Item & Map Tracker",
  "game_name": "Tunic",
  "platform": "PC",
  "package_version": "1.7.1",
  "package_uid": "tunic_sapphiresapphic",
  "author": "SapphireSapphic, Scout_JD, Br00ty",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_maponly": {
      "display_name": "Map Only Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Item Tracker",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/SapphireSapphic/TunicTracker/master/versions.json",
  "min_poptracker_version": "0.26.0"
}